### TCP Connection to Station ###
tcp.connection.host= 192.168.0.16
tcp.connection.port= 3001
tcp.connection.timeout= 10000
tcp.connection.reconnect= 10000

### RabbitMQ Queue ###
rabbitmq.queue.consumptions=energy-consumptions-queue
rabbitmq.queue.meteringpoint=energy-meteringpoint-queue

### RabbitMQ Exchange ###
rabbitmq.exchange.consumptions=energy-consumptions-exchange
rabbitmq.exchange.meteringpoint=energy-meteringpoint-exchange

### RabbitMQ Routing Key ###
rabbitmq.routing.key.consumptions=energy-consumptions-routing-key
rabbitmq.routing.key.meteringpoint=energy-meteringpoint-routing-key

### Time Server ###
timeserver.host=127.0.0.1
