# energytracker

./: .gitignore  README.md  README_ES.md  build_and_run.bat  build_and_run.sh  compose.dev.yaml  compose.prod.yaml  pom.xml
datacollector/: Dockerfile  pom.xml
datacollector/src/main/config/: config.ini
datacollector/src/main/data/: meteringpoints.json
datacollector/src/main/java/com/energytracker/datacollector/: DatacollectorApplication.java
datacollector/src/main/java/com/energytracker/datacollector/application/dto/: ConsumptionResponseDto.java
datacollector/src/main/java/com/energytracker/datacollector/application/mapper/: ConsumptionMapper.java
datacollector/src/main/java/com/energytracker/datacollector/application/port/inbound/: ConsumptionsMessageHandlerPort.java  GetConsumptionsByAllStationTagsUseCase.java  ManageMeteringPointsFileUseCase.java  MeteringPointsListenerPort.java  MeteringPointsMessageHandlerPort.java
datacollector/src/main/java/com/energytracker/datacollector/application/port/outbound/: CommandCreatorPort.java  ConfigLoaderPort.java  ConnectionPort.java  MeteringPointFileRepositoryPort.java  QueueMessagingPort.java  StationQueryPort.java
datacollector/src/main/java/com/energytracker/datacollector/application/service/: ConsumptionsMessageService.java  MeteringPointsMessageService.java  MeteringPointsPersistenceService.java  StationQueryService.java
datacollector/src/main/java/com/energytracker/datacollector/domain/model/: ActionType.java  Command.java  CommandType.java  ConsumptionQuery.java  ConsumptionResult.java  MeteringPoint.java  MeteringPointsGroupsByStationTag.java
datacollector/src/main/java/com/energytracker/datacollector/infrastructure/adapter/configuration/: ConfigLoader.java  DatabaseInitializer.java  JacksonConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java
datacollector/src/main/resources/: application.properties
datacollector/src/test/java/com/energytracker/datacollector/: DatacollectorApplicationTests.java  HexagonalArchitectureTest.java
datacollector/src/test/java/com/energytracker/datacollector/application/service/: ConsumptionsMessageServiceTest.java  MeteringPointsPersistenceServiceTest.java  StationQueryServiceTest.java
datacollector/src/test/java/com/energytracker/datacollector/infrastructure/config/: ObjectMapperTests.java
datacollector/src/test/resources/: test-application.properties
devicecatalog/: Dockerfile  compose.test.yaml  pom.xml
devicecatalog/data/: test_db.mv.db  test_db.trace.db  test_devicecatalogdb.mv.db  test_devicecatalogdb.trace.db  testdb.mv.db
devicecatalog/src/main/config/: config.ini
devicecatalog/src/main/java/com/energytracker/devicecatalog/: DevicecatalogApplication.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/dto/: CalibrationScheduleDto.java  CalibrationScheduleRequestDto.java  CalibrationScheduleResponseDto.java  ChannelRequestDto.java  ChannelResponseDto.java  CreateEnergyMeterRequestDto.java  CreateRequestEnergyMeterDto.java  CreateRequestStationDto.java  CreateStationRequestDto.java  EnergyMeterRequestDto.java  EnergyMeterResponseDto.java  MeteringPointResponseDto.java  StationRequestDto.java  StationResponseDto.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/dto/energymeter/: CalibrationScheduleRequestDto.java  CalibrationScheduleResponseDto.java  CreateEnergyMeterRequestDto.java  EnergyMeterRequestDto.java  EnergyMeterResponseDto.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/dto/meteringpoint/: CreateMeteringPointRequestDto.java  MeteringPointResponseDto.java  MeteringPointResponseToConsumptionServiceDto.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/dto/station/: ChannelRequestDto.java  ChannelResponseDto.java  CreateStationRequestDto.java  StationRequestDto.java  StationResponseDto.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/mapper/: CalibrationScheduleMapper.java  ChannelMapper.java  EnergyMeterMapper.java  MeteringPointMapper.java  StationMapper.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/port/inbound/: CreateEnergyMeterUseCase.java  CreateStationUseCase.java  DeactivateEnergyMeterByIdUseCase.java  DeactivateStationByIdUseCase.java  DeleteEnergyMeterByIdUseCase.java  DeleteStationByIdUseCase.java  GetAllEnergyMetersUseCase.java  (+5 more)
devicecatalog/src/main/java/com/energytracker/devicecatalog/application/service/: ChannelService.java  EnergyMeterService.java  JwtService.java  MeteringPointService.java  StationService.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/config/: DatabaseInitializer.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/domain/config/: ChannelDefaultConfig.java
devicecatalog/src/main/java/com/energytracker/devicecatalog/domain/model/: CalibrationSchedule.java  CalibrationStatus.java  Channel.java  ChannelDefaultConfig.java  ConnectionType.java  Device.java  DeviceInventory.java  DeviceStatus.java  DeviceType.java  EnergyConsumption.java  EnergyMeter.java  EnergyMeterInventory.java  EnergyMeterType.java  EnergyUnit.java  EventType.java  MeterEventLog.java  MeterStatus.java  MeteringPoint.java  PowerUnit.java  Station.java
devicecatalog/src/main/resources/: application.properties  schema.sql
devicecatalog/src/test/java/com/energytracker/devicecatalog/: DevicecatalogApplicationTests.java  HexagonalArchitectureTest.java
devicecatalog/src/test/java/com/energytracker/devicecatalog/application/config/: SecurityConfig.java  TestSecurityConfig.java
devicecatalog/src/test/java/com/energytracker/devicecatalog/application/mapper/: EnergyMeterMapperTest.java  StationMapperTest.java
devicecatalog/src/test/java/com/energytracker/devicecatalog/application/service/: EnergyMeterServiceTest.java
devicecatalog/src/test/java/http/: channel.http  energymeter.http  meteringpoint.http  station.http
devicecatalog/src/test/resources/: test-application.properties
(+282 files in other folders)
