spring.application.name=userservice

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.dev.yaml

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always

spring.jpa.properties.hibernate.default_schema=users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.profiles.active=dev

spring.neo4j.security.hostname-verification-enabled=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

eureka.client.enabled=false
