### RabbitMQ Connection ###
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

### RabbitMQ Queue ###
rabbitmq.queue.consumptions=energy-consumptions-queue
rabbitmq.queue.meteringpoints=energy-meteringpoints-queue
rabbitmq.queue.new.meteringpoint=energy-newmeteringpoint-queue

### RabbitMQ Exchange ###
rabbitmq.exchange.consumptions=energy-consumptions-exchange
rabbitmq.exchange.meteringpoints=energy-meteringpoints-exchange
rabbitmq.exchange.new.meteringpoint=energy-newmeteringpoint-exchange

### RabbitMQ Routing Key ###
rabbitmq.routing.key.consumptions=energy-consumptions-routing-key
rabbitmq.routing.key.meteringpoints=energy-meteringpoints-routing-key
rabbitmq.routing.key.new.meteringpoint=energy-newmeteringpoint-routing-key

### Time Server ###
timeserver.host=127.0.0.1

