### RabbitMQ Connection ###
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=myuser
rabbitmq.password=secret

### RabbitMQ Queue ###
rabbitmq.queue.new.meteringpoint=energy-newmeteringpoint-queue

### RabbitMQ Exchange ###
rabbitmq.exchange.new.meteringpoint=energy-newmeteringpoint-exchange

### RabbitMQ Routing Key ###
rabbitmq.routing.key.new.meteringpoint=energy-newmeteringpoint-routing-key

### Time Server ###
timeserver.host=127.0.0.1
